<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Seeed Studio mmWave Kit - MR24HPC1</title>
<meta name="viewport" content="width=device-width" />
<meta name="color-scheme" content="dark light" />

<script
type="module"
src="https://unpkg.com/esp-web-tools@9/dist/web/install-button.js?module"
></script>

<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://wdcdn.qpic.cn/MTY4ODg1NjQ3NTM4MTE0Nw_945045_itSk-bn_kXk_tzHw_1693381542?w=1200&h=967&type=image/gif') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  filter: brightness(50%) opacity(80%);
}

.content {
  text-align: center;
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
  padding: 40px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
}

h1 {
  color: #333;
  font-size: 2.5em;
}

p, .tutorial-steps {
  color: #666;
  font-size: 1.2em;
}

.tutorial-steps {
  text-align: left;
  padding-left: 1.5em;
  line-height: 1.6;
}
</style>

</head>
<body>
  <div class="content">
    <h1>Seeed Studio mmWave Kit - MR24HPC1</h1>
    <p>
      <esp-web-install-button manifest="mmwave-kit/manifest.json"></esp-web-install-button>
    </p>
    <ol class="tutorial-steps">
      <li>Connect the kit to your computer via a USB-C type cable.</li>
      <li>Click the Connect button and select the port number device that has a JTAG name.</li>
      <li>Flash Firmware. Simply click on INSTALL SEEED STUDIO MMWAVE KIT.</li>
    </ol>
  </div>
</body>
</html>
